spring.application.name=javamail
#your preferred mail service
spring.mail.host=smtp.gmail.com 
#your mail
spring.mail.username=xxxx@gmail.com
#your password created with google account app password
spring.mail.password=xxxx xxxx xxxx xxxx
spring.mail.port=587
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.protocol=smtp
#spring.mail.test-connection=true


